{
  "name": "singer",
  "version": "0.0.1",
  "description": "node-singer ===========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jkeylu/node-singer.git"
  },
  "author": "jKey Lu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkeylu/node-singer/issues"
  },
  "dependencies": {
    "bindings": "*",
    "debug": "*",
    "lame": "~1.0.3",
    "node-pre-gyp": "^0.5.13",
    "request": "*",
    "speaker-prebuild": "^0.1.0"
  },
  "bundledDependencies": [ "node-pre-gyp" ],
  "devDependencies": {
    "keypress": "~0.2.1"
  },
  "binary": {
    "module_name": "binding",
    "module_path": "./build/Release/",
    "host": "https://jkeylu.github.io/node-singer"
  }
}
